<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.myloview.com/posters/rr-luxury-logo-design-vector-icon-symbol-700-246854616.jpg" type="image/icontype">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <nav class="headbar">
    <div class="max-width">
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#courses">Courses</a></li>
      </ul>
      <div><a href="#" class= "btn">Do u like it</a>
      </div>
    </div>
  </nav>


  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <h1>Hi</h1>
        <div class="detail">I'm srirekha</div>
        <div class="image"><img src="cute.jpg" alt="image" width="350" height="350"></div>
      </div>
    </div>
  </section>

  
  <section class="about" id="about">
    <div class="max-width">
      <br><br><h2>About</h2><br>
      <div class="about-content">
        <div class="column-right">
          
          <div class="point1">Im pursuing masters in computer science at Wayne state university</div>
          <div class="point2">I have started this course in last summer 2022.</div>
          <div class="point3">I have completed my undergrad in Computer science at VMTW college.</div>
          <div class="point4">I have also completed Dual Diploma in Music in PSTU university</div>
       </div>
        <div>
          <div class="column-left">
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="interests" id="interests">
    <div class="max-width">
      <br><br><h3 class="heading3">Interests</h3>
      <div class="interests-content">
        <table style="width:100%">
      
            <tr>
                <th>No.</th>
                <th>Section</th>
                <th>Name</th>
                <th>Director</th>
                <th>Released year</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Song</td>
                <td>Intandham</td>
                <td>Hanu Rghavapudi</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Series</td>
                <td>Arcane</td>
                <td>Pascal Charrue Arnaud Delord</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>3</td>
                <td>movie</td>
                <td>Ron's gone wrong</td>
                <td>Sarah Smith,Jean-Philippe Vine</td>
                <td>2021</td>
            </tr>
          
        </table>
          
        </div>
        </div>
        </section>



  <section class="courses" id="courses">
    <div class="max-width">
      <h4 class="heading4">Courses</h4>
      <table style="width:100%">
        <tr>
          <th>CourseID</th>
          <th>Name</th> 
          <th>Credits</th>
          <th>Course-link</th>
        </tr>
        <tr>
          <td>CSC6500</td>
          <td>Theory of automata</td>
          <td>3</td>
          <td><a href ="courses.html">Theory of automata</a></td>
        </tr>
        <tr>
          <td>CSC5800</td>
          <td>Intelligent systems</td>
          <td>3</td>
          <td><a href="courses.html">Intelligent systems</a></td>
        </tr>
        <tr>
          <td>CSC5750</td>
          <td>Principles of Webtechnology</td>
          <td>3</td>
          <td><a href="courses.html">WebTech</a></td>
        </tr>
      </table>
      <a href="https://bulletins.wayne.edu/courses/csc/" class = "course-button">
        <h2> Click here to view our university CSC courses </h2> </a>
    </div>
  </section>
</body>
</html>